<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>
            body {
                width: 500px;
                margin: 0 auto;
                background-color: aqua;
            }

            header {
                height: 50px;
                background-color: bisque;

            }
            nav {
                height: 25px;
                background-color: antiquewhite;
            }
            section {
                float: left;
                width: 180px;
                height: 100px;
                background-color: blueviolet;
            }
            aside {
                float: left;
                width: 320px;
                height: 100px;
                background-color: salmon;
            }
            footer {
                clear: both;
                height: 50px;
                background-color: brown;
            }
        </style>

</head>
<body>
    <header>
        header
    </header>
    <nav>
        Nav
    </nav>
    <section>
         Section
    </section>
    <aside>
        Aside
    </aside>
    <Footer>
        Footer
    </Footer>
    
</body>
</html>